Module(
    body=[
        ImportFrom(
            lineno=1,
            col_offset=0,
            end_lineno=1,
            end_col_offset=44,
            module='rest_framework.response',
            names=[alias(lineno=1, col_offset=36, end_lineno=1, end_col_offset=44, name='Response', asname=None)],
            level=0,
        ),
        ImportFrom(
            lineno=2,
            col_offset=0,
            end_lineno=2,
            end_col_offset=48,
            module='rest_framework.viewsets',
            names=[alias(lineno=2, col_offset=36, end_lineno=2, end_col_offset=48, name='ModelViewSet', asname=None)],
            level=0,
        ),
        ImportFrom(
            lineno=3,
            col_offset=0,
            end_lineno=3,
            end_col_offset=40,
            module='rest_framework.views',
            names=[alias(lineno=3, col_offset=33, end_lineno=3, end_col_offset=40, name='APIView', asname=None)],
            level=0,
        ),
        ImportFrom(
            lineno=5,
            col_offset=0,
            end_lineno=5,
            end_col_offset=36,
            module='posts.models',
            names=[
                alias(lineno=5, col_offset=25, end_lineno=5, end_col_offset=30, name='Board', asname=None),
                alias(lineno=5, col_offset=32, end_lineno=5, end_col_offset=36, name='Post', asname=None),
            ],
            level=0,
        ),
        ImportFrom(
            lineno=6,
            col_offset=0,
            end_lineno=6,
            end_col_offset=61,
            module='posts.serializers',
            names=[
                alias(lineno=6, col_offset=30, end_lineno=6, end_col_offset=45, name='BoardSerializer', asname=None),
                alias(lineno=6, col_offset=47, end_lineno=6, end_col_offset=61, name='PostSerializer', asname=None),
            ],
            level=0,
        ),
        ClassDef(
            lineno=9,
            col_offset=0,
            end_lineno=11,
            end_col_offset=38,
            name='BoardViewSet',
            bases=[Name(lineno=9, col_offset=19, end_lineno=9, end_col_offset=31, id='ModelViewSet', ctx=Load())],
            keywords=[],
            body=[
                Assign(
                    lineno=10,
                    col_offset=4,
                    end_lineno=10,
                    end_col_offset=34,
                    targets=[Name(lineno=10, col_offset=4, end_lineno=10, end_col_offset=12, id='queryset', ctx=Store())],
                    value=Call(
                        lineno=10,
                        col_offset=15,
                        end_lineno=10,
                        end_col_offset=34,
                        func=Attribute(
                            lineno=10,
                            col_offset=15,
                            end_lineno=10,
                            end_col_offset=32,
                            value=Attribute(
                                lineno=10,
                                col_offset=15,
                                end_lineno=10,
                                end_col_offset=28,
                                value=Name(lineno=10, col_offset=15, end_lineno=10, end_col_offset=20, id='Board', ctx=Load()),
                                attr='objects',
                                ctx=Load(),
                            ),
                            attr='all',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=11,
                    col_offset=4,
                    end_lineno=11,
                    end_col_offset=38,
                    targets=[Name(lineno=11, col_offset=4, end_lineno=11, end_col_offset=20, id='serializer_class', ctx=Store())],
                    value=Name(lineno=11, col_offset=23, end_lineno=11, end_col_offset=38, id='BoardSerializer', ctx=Load()),
                    type_comment=None,
                ),
            ],
            decorator_list=[],
            type_params=[],
        ),
        ClassDef(
            lineno=14,
            col_offset=0,
            end_lineno=20,
            end_col_offset=40,
            name='PostAPIView',
            bases=[Name(lineno=14, col_offset=18, end_lineno=14, end_col_offset=25, id='APIView', ctx=Load())],
            keywords=[],
            body=[
                Assign(
                    lineno=15,
                    col_offset=4,
                    end_lineno=15,
                    end_col_offset=66,
                    targets=[Name(lineno=15, col_offset=4, end_lineno=15, end_col_offset=12, id='queryset', ctx=Store())],
                    value=Call(
                        lineno=15,
                        col_offset=15,
                        end_lineno=15,
                        end_col_offset=66,
                        func=Attribute(
                            lineno=15,
                            col_offset=15,
                            end_lineno=15,
                            end_col_offset=48,
                            value=Call(
                                lineno=15,
                                col_offset=15,
                                end_lineno=15,
                                end_col_offset=33,
                                func=Attribute(
                                    lineno=15,
                                    col_offset=15,
                                    end_lineno=15,
                                    end_col_offset=31,
                                    value=Attribute(
                                        lineno=15,
                                        col_offset=15,
                                        end_lineno=15,
                                        end_col_offset=27,
                                        value=Name(lineno=15, col_offset=15, end_lineno=15, end_col_offset=19, id='Post', ctx=Load()),
                                        attr='objects',
                                        ctx=Load(),
                                    ),
                                    attr='all',
                                    ctx=Load(),
                                ),
                                args=[],
                                keywords=[],
                            ),
                            attr='select_related',
                            ctx=Load(),
                        ),
                        args=[
                            Constant(lineno=15, col_offset=49, end_lineno=15, end_col_offset=56, value='owner', kind=None),
                            Constant(lineno=15, col_offset=58, end_lineno=15, end_col_offset=65, value='board', kind=None),
                        ],
                        keywords=[],
                    ),
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=17,
                    col_offset=4,
                    end_lineno=20,
                    end_col_offset=40,
                    name='get',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(lineno=17, col_offset=12, end_lineno=17, end_col_offset=16, arg='self', annotation=None, type_comment=None),
                            arg(lineno=17, col_offset=18, end_lineno=17, end_col_offset=25, arg='request', annotation=None, type_comment=None),
                        ],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        Assign(
                            lineno=18,
                            col_offset=8,
                            end_lineno=18,
                            end_col_offset=29,
                            targets=[Name(lineno=18, col_offset=8, end_lineno=18, end_col_offset=13, id='posts', ctx=Store())],
                            value=Attribute(
                                lineno=18,
                                col_offset=16,
                                end_lineno=18,
                                end_col_offset=29,
                                value=Name(lineno=18, col_offset=16, end_lineno=18, end_col_offset=20, id='self', ctx=Load()),
                                attr='queryset',
                                ctx=Load(),
                            ),
                            type_comment=None,
                        ),
                        Assign(
                            lineno=19,
                            col_offset=8,
                            end_lineno=19,
                            end_col_offset=53,
                            targets=[Name(lineno=19, col_offset=8, end_lineno=19, end_col_offset=18, id='serializer', ctx=Store())],
                            value=Call(
                                lineno=19,
                                col_offset=21,
                                end_lineno=19,
                                end_col_offset=53,
                                func=Name(lineno=19, col_offset=21, end_lineno=19, end_col_offset=35, id='PostSerializer', ctx=Load()),
                                args=[Name(lineno=19, col_offset=36, end_lineno=19, end_col_offset=41, id='posts', ctx=Load())],
                                keywords=[
                                    keyword(
                                        lineno=19,
                                        col_offset=43,
                                        end_lineno=19,
                                        end_col_offset=52,
                                        arg='many',
                                        value=Constant(lineno=19, col_offset=48, end_lineno=19, end_col_offset=52, value=True, kind=None),
                                    ),
                                ],
                            ),
                            type_comment=None,
                        ),
                        Return(
                            lineno=20,
                            col_offset=8,
                            end_lineno=20,
                            end_col_offset=40,
                            value=Call(
                                lineno=20,
                                col_offset=15,
                                end_lineno=20,
                                end_col_offset=40,
                                func=Name(lineno=20, col_offset=15, end_lineno=20, end_col_offset=23, id='Response', ctx=Load()),
                                args=[
                                    Attribute(
                                        lineno=20,
                                        col_offset=24,
                                        end_lineno=20,
                                        end_col_offset=39,
                                        value=Name(lineno=20, col_offset=24, end_lineno=20, end_col_offset=34, id='serializer', ctx=Load()),
                                        attr='data',
                                        ctx=Load(),
                                    ),
                                ],
                                keywords=[],
                            ),
                        ),
                    ],
                    decorator_list=[],
                    returns=None,
                    type_comment=None,
                    type_params=[],
                ),
            ],
            decorator_list=[],
            type_params=[],
        ),
    ],
    type_ignores=[],
)

Module(
    body=[
        ImportFrom(
            lineno=1,
            col_offset=0,
            end_lineno=1,
            end_col_offset=28,
            module='django.db',
            names=[alias(lineno=1, col_offset=22, end_lineno=1, end_col_offset=28, name='models', asname=None)],
            level=0,
        ),
        ImportFrom(
            lineno=2,
            col_offset=0,
            end_lineno=2,
            end_col_offset=32,
            module='django.conf',
            names=[alias(lineno=2, col_offset=24, end_lineno=2, end_col_offset=32, name='settings', asname=None)],
            level=0,
        ),
        ImportFrom(
            lineno=3,
            col_offset=0,
            end_lineno=3,
            end_col_offset=46,
            module='django.db.models.signals',
            names=[alias(lineno=3, col_offset=37, end_lineno=3, end_col_offset=46, name='post_save', asname=None)],
            level=0,
        ),
        ImportFrom(
            lineno=4,
            col_offset=0,
            end_lineno=4,
            end_col_offset=36,
            module='django.dispatch',
            names=[alias(lineno=4, col_offset=28, end_lineno=4, end_col_offset=36, name='receiver', asname=None)],
            level=0,
        ),
        ImportFrom(
            lineno=5,
            col_offset=0,
            end_lineno=5,
            end_col_offset=51,
            module='django.contrib.auth.models',
            names=[alias(lineno=5, col_offset=39, end_lineno=5, end_col_offset=51, name='AbstractUser', asname=None)],
            level=0,
        ),
        ImportFrom(
            lineno=6,
            col_offset=0,
            end_lineno=6,
            end_col_offset=49,
            module='rest_framework.authtoken.models',
            names=[alias(lineno=6, col_offset=44, end_lineno=6, end_col_offset=49, name='Token', asname=None)],
            level=0,
        ),
        ClassDef(
            lineno=9,
            col_offset=0,
            end_lineno=11,
            end_col_offset=52,
            name='Member',
            bases=[Name(lineno=9, col_offset=13, end_lineno=9, end_col_offset=25, id='AbstractUser', ctx=Load())],
            keywords=[],
            body=[
                Assign(
                    lineno=10,
                    col_offset=4,
                    end_lineno=10,
                    end_col_offset=73,
                    targets=[Name(lineno=10, col_offset=4, end_lineno=10, end_col_offset=16, id='random_field', ctx=Store())],
                    value=Call(
                        lineno=10,
                        col_offset=19,
                        end_lineno=10,
                        end_col_offset=73,
                        func=Attribute(
                            lineno=10,
                            col_offset=19,
                            end_lineno=10,
                            end_col_offset=35,
                            value=Name(lineno=10, col_offset=19, end_lineno=10, end_col_offset=25, id='models', ctx=Load()),
                            attr='CharField',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=10,
                                col_offset=36,
                                end_lineno=10,
                                end_col_offset=49,
                                arg='max_length',
                                value=Constant(lineno=10, col_offset=47, end_lineno=10, end_col_offset=49, value=69, kind=None),
                            ),
                            keyword(
                                lineno=10,
                                col_offset=51,
                                end_lineno=10,
                                end_col_offset=60,
                                arg='null',
                                value=Constant(lineno=10, col_offset=56, end_lineno=10, end_col_offset=60, value=True, kind=None),
                            ),
                            keyword(
                                lineno=10,
                                col_offset=62,
                                end_lineno=10,
                                end_col_offset=72,
                                arg='blank',
                                value=Constant(lineno=10, col_offset=68, end_lineno=10, end_col_offset=72, value=True, kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=11,
                    col_offset=4,
                    end_lineno=11,
                    end_col_offset=52,
                    targets=[Name(lineno=11, col_offset=4, end_lineno=11, end_col_offset=15, id='other_field', ctx=Store())],
                    value=Call(
                        lineno=11,
                        col_offset=18,
                        end_lineno=11,
                        end_col_offset=52,
                        func=Attribute(
                            lineno=11,
                            col_offset=18,
                            end_lineno=11,
                            end_col_offset=37,
                            value=Name(lineno=11, col_offset=18, end_lineno=11, end_col_offset=24, id='models', ctx=Load()),
                            attr='BooleanField',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=11,
                                col_offset=38,
                                end_lineno=11,
                                end_col_offset=51,
                                arg='default',
                                value=Constant(lineno=11, col_offset=46, end_lineno=11, end_col_offset=51, value=False, kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
            ],
            decorator_list=[],
            type_params=[],
        ),
        FunctionDef(
            lineno=15,
            col_offset=0,
            end_lineno=17,
            end_col_offset=43,
            name='create_auth_token',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(lineno=15, col_offset=22, end_lineno=15, end_col_offset=28, arg='sender', annotation=None, type_comment=None),
                    arg(lineno=15, col_offset=30, end_lineno=15, end_col_offset=38, arg='instance', annotation=None, type_comment=None),
                    arg(lineno=15, col_offset=45, end_lineno=15, end_col_offset=52, arg='created', annotation=None, type_comment=None),
                ],
                vararg=None,
                kwonlyargs=[],
                kw_defaults=[],
                kwarg=arg(lineno=15, col_offset=62, end_lineno=15, end_col_offset=68, arg='kwargs', annotation=None, type_comment=None),
                defaults=[
                    Constant(lineno=15, col_offset=39, end_lineno=15, end_col_offset=43, value=None, kind=None),
                    Constant(lineno=15, col_offset=53, end_lineno=15, end_col_offset=58, value=False, kind=None),
                ],
            ),
            body=[
                If(
                    lineno=16,
                    col_offset=4,
                    end_lineno=17,
                    end_col_offset=43,
                    test=Name(lineno=16, col_offset=7, end_lineno=16, end_col_offset=14, id='created', ctx=Load()),
                    body=[
                        Expr(
                            lineno=17,
                            col_offset=8,
                            end_lineno=17,
                            end_col_offset=43,
                            value=Call(
                                lineno=17,
                                col_offset=8,
                                end_lineno=17,
                                end_col_offset=43,
                                func=Attribute(
                                    lineno=17,
                                    col_offset=8,
                                    end_lineno=17,
                                    end_col_offset=28,
                                    value=Attribute(
                                        lineno=17,
                                        col_offset=8,
                                        end_lineno=17,
                                        end_col_offset=21,
                                        value=Name(lineno=17, col_offset=8, end_lineno=17, end_col_offset=13, id='Token', ctx=Load()),
                                        attr='objects',
                                        ctx=Load(),
                                    ),
                                    attr='create',
                                    ctx=Load(),
                                ),
                                args=[],
                                keywords=[
                                    keyword(
                                        lineno=17,
                                        col_offset=29,
                                        end_lineno=17,
                                        end_col_offset=42,
                                        arg='user',
                                        value=Name(lineno=17, col_offset=34, end_lineno=17, end_col_offset=42, id='instance', ctx=Load()),
                                    ),
                                ],
                            ),
                        ),
                    ],
                    orelse=[],
                ),
            ],
            decorator_list=[
                Call(
                    lineno=14,
                    col_offset=1,
                    end_lineno=14,
                    end_col_offset=53,
                    func=Name(lineno=14, col_offset=1, end_lineno=14, end_col_offset=9, id='receiver', ctx=Load()),
                    args=[Name(lineno=14, col_offset=10, end_lineno=14, end_col_offset=19, id='post_save', ctx=Load())],
                    keywords=[
                        keyword(
                            lineno=14,
                            col_offset=21,
                            end_lineno=14,
                            end_col_offset=52,
                            arg='sender',
                            value=Attribute(
                                lineno=14,
                                col_offset=28,
                                end_lineno=14,
                                end_col_offset=52,
                                value=Name(lineno=14, col_offset=28, end_lineno=14, end_col_offset=36, id='settings', ctx=Load()),
                                attr='AUTH_USER_MODEL',
                                ctx=Load(),
                            ),
                        ),
                    ],
                ),
            ],
            returns=None,
            type_comment=None,
            type_params=[],
        ),
    ],
    type_ignores=[],
)

Module(
    body=[
        ImportFrom(
            lineno=1,
            col_offset=0,
            end_lineno=1,
            end_col_offset=28,
            module='django.db',
            names=[alias(lineno=1, col_offset=22, end_lineno=1, end_col_offset=28, name='models', asname=None)],
            level=0,
        ),
        ClassDef(
            lineno=4,
            col_offset=0,
            end_lineno=10,
            end_col_offset=24,
            name='Board',
            bases=[
                Attribute(
                    lineno=4,
                    col_offset=12,
                    end_lineno=4,
                    end_col_offset=24,
                    value=Name(lineno=4, col_offset=12, end_lineno=4, end_col_offset=18, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=5,
                    col_offset=4,
                    end_lineno=5,
                    end_col_offset=56,
                    targets=[Name(lineno=5, col_offset=4, end_lineno=5, end_col_offset=8, id='name', ctx=Store())],
                    value=Call(
                        lineno=5,
                        col_offset=11,
                        end_lineno=5,
                        end_col_offset=56,
                        func=Attribute(
                            lineno=5,
                            col_offset=11,
                            end_lineno=5,
                            end_col_offset=27,
                            value=Name(lineno=5, col_offset=11, end_lineno=5, end_col_offset=17, id='models', ctx=Load()),
                            attr='CharField',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=5,
                                col_offset=28,
                                end_lineno=5,
                                end_col_offset=42,
                                arg='max_length',
                                value=Constant(lineno=5, col_offset=39, end_lineno=5, end_col_offset=42, value=100, kind=None),
                            ),
                            keyword(
                                lineno=5,
                                col_offset=44,
                                end_lineno=5,
                                end_col_offset=55,
                                arg='unique',
                                value=Constant(lineno=5, col_offset=51, end_lineno=5, end_col_offset=55, value=True, kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=6,
                    col_offset=4,
                    end_lineno=6,
                    end_col_offset=50,
                    targets=[Name(lineno=6, col_offset=4, end_lineno=6, end_col_offset=15, id='description', ctx=Store())],
                    value=Call(
                        lineno=6,
                        col_offset=18,
                        end_lineno=6,
                        end_col_offset=50,
                        func=Attribute(
                            lineno=6,
                            col_offset=18,
                            end_lineno=6,
                            end_col_offset=34,
                            value=Name(lineno=6, col_offset=18, end_lineno=6, end_col_offset=24, id='models', ctx=Load()),
                            attr='TextField',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=6,
                                col_offset=35,
                                end_lineno=6,
                                end_col_offset=49,
                                arg='max_length',
                                value=Constant(lineno=6, col_offset=46, end_lineno=6, end_col_offset=49, value=800, kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=7,
                    col_offset=4,
                    end_lineno=7,
                    end_col_offset=56,
                    targets=[Name(lineno=7, col_offset=4, end_lineno=7, end_col_offset=14, id='created_at', ctx=Store())],
                    value=Call(
                        lineno=7,
                        col_offset=17,
                        end_lineno=7,
                        end_col_offset=56,
                        func=Attribute(
                            lineno=7,
                            col_offset=17,
                            end_lineno=7,
                            end_col_offset=37,
                            value=Name(lineno=7, col_offset=17, end_lineno=7, end_col_offset=23, id='models', ctx=Load()),
                            attr='DateTimeField',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=7,
                                col_offset=38,
                                end_lineno=7,
                                end_col_offset=55,
                                arg='auto_now_add',
                                value=Constant(lineno=7, col_offset=51, end_lineno=7, end_col_offset=55, value=True, kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=9,
                    col_offset=4,
                    end_lineno=10,
                    end_col_offset=24,
                    name='__str__',
                    args=arguments(
                        posonlyargs=[],
                        args=[arg(lineno=9, col_offset=16, end_lineno=9, end_col_offset=20, arg='self', annotation=None, type_comment=None)],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        Return(
                            lineno=10,
                            col_offset=8,
                            end_lineno=10,
                            end_col_offset=24,
                            value=Attribute(
                                lineno=10,
                                col_offset=15,
                                end_lineno=10,
                                end_col_offset=24,
                                value=Name(lineno=10, col_offset=15, end_lineno=10, end_col_offset=19, id='self', ctx=Load()),
                                attr='name',
                                ctx=Load(),
                            ),
                        ),
                    ],
                    decorator_list=[],
                    returns=None,
                    type_comment=None,
                    type_params=[],
                ),
            ],
            decorator_list=[],
            type_params=[],
        ),
        ClassDef(
            lineno=13,
            col_offset=0,
            end_lineno=20,
            end_col_offset=24,
            name='Post',
            bases=[
                Attribute(
                    lineno=13,
                    col_offset=11,
                    end_lineno=13,
                    end_col_offset=23,
                    value=Name(lineno=13, col_offset=11, end_lineno=13, end_col_offset=17, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=14,
                    col_offset=4,
                    end_lineno=14,
                    end_col_offset=76,
                    targets=[Name(lineno=14, col_offset=4, end_lineno=14, end_col_offset=9, id='owner', ctx=Store())],
                    value=Call(
                        lineno=14,
                        col_offset=12,
                        end_lineno=14,
                        end_col_offset=76,
                        func=Attribute(
                            lineno=14,
                            col_offset=12,
                            end_lineno=14,
                            end_col_offset=29,
                            value=Name(lineno=14, col_offset=12, end_lineno=14, end_col_offset=18, id='models', ctx=Load()),
                            attr='ForeignKey',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=14,
                                col_offset=30,
                                end_lineno=14,
                                end_col_offset=49,
                                arg='to',
                                value=Constant(lineno=14, col_offset=33, end_lineno=14, end_col_offset=49, value='members.Member', kind=None),
                            ),
                            keyword(
                                lineno=14,
                                col_offset=51,
                                end_lineno=14,
                                end_col_offset=75,
                                arg='on_delete',
                                value=Attribute(
                                    lineno=14,
                                    col_offset=61,
                                    end_lineno=14,
                                    end_col_offset=75,
                                    value=Name(lineno=14, col_offset=61, end_lineno=14, end_col_offset=67, id='models', ctx=Load()),
                                    attr='CASCADE',
                                    ctx=Load(),
                                ),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=15,
                    col_offset=4,
                    end_lineno=15,
                    end_col_offset=62,
                    targets=[Name(lineno=15, col_offset=4, end_lineno=15, end_col_offset=9, id='board', ctx=Store())],
                    value=Call(
                        lineno=15,
                        col_offset=12,
                        end_lineno=15,
                        end_col_offset=62,
                        func=Attribute(
                            lineno=15,
                            col_offset=12,
                            end_lineno=15,
                            end_col_offset=29,
                            value=Name(lineno=15, col_offset=12, end_lineno=15, end_col_offset=18, id='models', ctx=Load()),
                            attr='ForeignKey',
                            ctx=Load(),
                        ),
                        args=[Name(lineno=15, col_offset=30, end_lineno=15, end_col_offset=35, id='Board', ctx=Load())],
                        keywords=[
                            keyword(
                                lineno=15,
                                col_offset=37,
                                end_lineno=15,
                                end_col_offset=61,
                                arg='on_delete',
                                value=Attribute(
                                    lineno=15,
                                    col_offset=47,
                                    end_lineno=15,
                                    end_col_offset=61,
                                    value=Name(lineno=15, col_offset=47, end_lineno=15, end_col_offset=53, id='models', ctx=Load()),
                                    attr='CASCADE',
                                    ctx=Load(),
                                ),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=16,
                    col_offset=4,
                    end_lineno=16,
                    end_col_offset=43,
                    targets=[Name(lineno=16, col_offset=4, end_lineno=16, end_col_offset=8, id='body', ctx=Store())],
                    value=Call(
                        lineno=16,
                        col_offset=11,
                        end_lineno=16,
                        end_col_offset=43,
                        func=Attribute(
                            lineno=16,
                            col_offset=11,
                            end_lineno=16,
                            end_col_offset=27,
                            value=Name(lineno=16, col_offset=11, end_lineno=16, end_col_offset=17, id='models', ctx=Load()),
                            attr='TextField',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=16,
                                col_offset=28,
                                end_lineno=16,
                                end_col_offset=42,
                                arg='max_length',
                                value=Constant(lineno=16, col_offset=39, end_lineno=16, end_col_offset=42, value=800, kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=17,
                    col_offset=4,
                    end_lineno=17,
                    end_col_offset=56,
                    targets=[Name(lineno=17, col_offset=4, end_lineno=17, end_col_offset=14, id='created_at', ctx=Store())],
                    value=Call(
                        lineno=17,
                        col_offset=17,
                        end_lineno=17,
                        end_col_offset=56,
                        func=Attribute(
                            lineno=17,
                            col_offset=17,
                            end_lineno=17,
                            end_col_offset=37,
                            value=Name(lineno=17, col_offset=17, end_lineno=17, end_col_offset=23, id='models', ctx=Load()),
                            attr='DateTimeField',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=17,
                                col_offset=38,
                                end_lineno=17,
                                end_col_offset=55,
                                arg='auto_now_add',
                                value=Constant(lineno=17, col_offset=51, end_lineno=17, end_col_offset=55, value=True, kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=19,
                    col_offset=4,
                    end_lineno=20,
                    end_col_offset=24,
                    name='__str__',
                    args=arguments(
                        posonlyargs=[],
                        args=[arg(lineno=19, col_offset=16, end_lineno=19, end_col_offset=20, arg='self', annotation=None, type_comment=None)],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        Return(
                            lineno=20,
                            col_offset=8,
                            end_lineno=20,
                            end_col_offset=24,
                            value=Attribute(
                                lineno=20,
                                col_offset=15,
                                end_lineno=20,
                                end_col_offset=24,
                                value=Name(lineno=20, col_offset=15, end_lineno=20, end_col_offset=19, id='self', ctx=Load()),
                                attr='body',
                                ctx=Load(),
                            ),
                        ),
                    ],
                    decorator_list=[],
                    returns=None,
                    type_comment=None,
                    type_params=[],
                ),
            ],
            decorator_list=[],
            type_params=[],
        ),
    ],
    type_ignores=[],
)

Module(
    body=[
        ImportFrom(
            lineno=1,
            col_offset=0,
            end_lineno=1,
            end_col_offset=35,
            module='django.shortcuts',
            names=[alias(lineno=1, col_offset=29, end_lineno=1, end_col_offset=35, name='render', asname=None)],
            level=0,
        ),
        ImportFrom(
            lineno=2,
            col_offset=0,
            end_lineno=2,
            end_col_offset=48,
            module='rest_framework.viewsets',
            names=[alias(lineno=2, col_offset=36, end_lineno=2, end_col_offset=48, name='ModelViewSet', asname=None)],
            level=0,
        ),
        ImportFrom(
            lineno=3,
            col_offset=0,
            end_lineno=3,
            end_col_offset=44,
            module='rest_framework.response',
            names=[alias(lineno=3, col_offset=36, end_lineno=3, end_col_offset=44, name='Response', asname=None)],
            level=0,
        ),
        ImportFrom(
            lineno=4,
            col_offset=0,
            end_lineno=4,
            end_col_offset=40,
            module='rest_framework.views',
            names=[alias(lineno=4, col_offset=33, end_lineno=4, end_col_offset=40, name='APIView', asname=None)],
            level=0,
        ),
        ImportFrom(
            lineno=5,
            col_offset=0,
            end_lineno=5,
            end_col_offset=33,
            module='members.models',
            names=[alias(lineno=5, col_offset=27, end_lineno=5, end_col_offset=33, name='Member', asname=None)],
            level=0,
        ),
        ImportFrom(
            lineno=6,
            col_offset=0,
            end_lineno=6,
            end_col_offset=48,
            module='members.serializers',
            names=[alias(lineno=6, col_offset=32, end_lineno=6, end_col_offset=48, name='MemberSerializer', asname=None)],
            level=0,
        ),
        ClassDef(
            lineno=11,
            col_offset=0,
            end_lineno=25,
            end_col_offset=39,
            name='MemberViewSet',
            bases=[Name(lineno=11, col_offset=20, end_lineno=11, end_col_offset=32, id='ModelViewSet', ctx=Load())],
            keywords=[],
            body=[
                Expr(
                    lineno=12,
                    col_offset=4,
                    end_lineno=23,
                    end_col_offset=7,
                    value=Constant(lineno=12, col_offset=4, end_lineno=23, end_col_offset=7, value='\n    @ngango {\n        service: Members,\n        actions: {\n            list,\n            create,\n            retrieve,\n            update,\n            destroy\n        }\n    }\n    ', kind=None),
                ),
                Assign(
                    lineno=24,
                    col_offset=4,
                    end_lineno=24,
                    end_col_offset=35,
                    targets=[Name(lineno=24, col_offset=4, end_lineno=24, end_col_offset=12, id='queryset', ctx=Store())],
                    value=Call(
                        lineno=24,
                        col_offset=15,
                        end_lineno=24,
                        end_col_offset=35,
                        func=Attribute(
                            lineno=24,
                            col_offset=15,
                            end_lineno=24,
                            end_col_offset=33,
                            value=Attribute(
                                lineno=24,
                                col_offset=15,
                                end_lineno=24,
                                end_col_offset=29,
                                value=Name(lineno=24, col_offset=15, end_lineno=24, end_col_offset=21, id='Member', ctx=Load()),
                                attr='objects',
                                ctx=Load(),
                            ),
                            attr='all',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=25,
                    col_offset=4,
                    end_lineno=25,
                    end_col_offset=39,
                    targets=[Name(lineno=25, col_offset=4, end_lineno=25, end_col_offset=20, id='serializer_class', ctx=Store())],
                    value=Name(lineno=25, col_offset=23, end_lineno=25, end_col_offset=39, id='MemberSerializer', ctx=Load()),
                    type_comment=None,
                ),
            ],
            decorator_list=[],
            type_params=[],
        ),
        ClassDef(
            lineno=28,
            col_offset=0,
            end_lineno=41,
            end_col_offset=40,
            name='MemberProfile',
            bases=[Name(lineno=28, col_offset=20, end_lineno=28, end_col_offset=27, id='APIView', ctx=Load())],
            keywords=[],
            body=[
                Assign(
                    lineno=29,
                    col_offset=4,
                    end_lineno=29,
                    end_col_offset=35,
                    targets=[Name(lineno=29, col_offset=4, end_lineno=29, end_col_offset=12, id='queryset', ctx=Store())],
                    value=Call(
                        lineno=29,
                        col_offset=15,
                        end_lineno=29,
                        end_col_offset=35,
                        func=Attribute(
                            lineno=29,
                            col_offset=15,
                            end_lineno=29,
                            end_col_offset=33,
                            value=Attribute(
                                lineno=29,
                                col_offset=15,
                                end_lineno=29,
                                end_col_offset=29,
                                value=Name(lineno=29, col_offset=15, end_lineno=29, end_col_offset=21, id='Member', ctx=Load()),
                                attr='objects',
                                ctx=Load(),
                            ),
                            attr='all',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[],
                    ),
                    type_comment=None,
                ),
                Expr(
                    lineno=30,
                    col_offset=4,
                    end_lineno=37,
                    end_col_offset=7,
                    value=Constant(lineno=30, col_offset=4, end_lineno=37, end_col_offset=7, value='\n    @ngango {\n        service: Members,\n        actions: {\n            profile\n        }\n    }\n    ', kind=None),
                ),
                FunctionDef(
                    lineno=38,
                    col_offset=4,
                    end_lineno=41,
                    end_col_offset=40,
                    name='get',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(lineno=38, col_offset=12, end_lineno=38, end_col_offset=16, arg='self', annotation=None, type_comment=None),
                            arg(lineno=38, col_offset=18, end_lineno=38, end_col_offset=25, arg='request', annotation=None, type_comment=None),
                        ],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        Assign(
                            lineno=39,
                            col_offset=8,
                            end_lineno=39,
                            end_col_offset=55,
                            targets=[Name(lineno=39, col_offset=8, end_lineno=39, end_col_offset=14, id='member', ctx=Store())],
                            value=Call(
                                lineno=39,
                                col_offset=17,
                                end_lineno=39,
                                end_col_offset=55,
                                func=Attribute(
                                    lineno=39,
                                    col_offset=17,
                                    end_lineno=39,
                                    end_col_offset=35,
                                    value=Attribute(
                                        lineno=39,
                                        col_offset=17,
                                        end_lineno=39,
                                        end_col_offset=31,
                                        value=Name(lineno=39, col_offset=17, end_lineno=39, end_col_offset=23, id='Member', ctx=Load()),
                                        attr='objects',
                                        ctx=Load(),
                                    ),
                                    attr='get',
                                    ctx=Load(),
                                ),
                                args=[],
                                keywords=[
                                    keyword(
                                        lineno=39,
                                        col_offset=36,
                                        end_lineno=39,
                                        end_col_offset=54,
                                        arg='id',
                                        value=Attribute(
                                            lineno=39,
                                            col_offset=39,
                                            end_lineno=39,
                                            end_col_offset=54,
                                            value=Attribute(
                                                lineno=39,
                                                col_offset=39,
                                                end_lineno=39,
                                                end_col_offset=51,
                                                value=Name(lineno=39, col_offset=39, end_lineno=39, end_col_offset=46, id='request', ctx=Load()),
                                                attr='user',
                                                ctx=Load(),
                                            ),
                                            attr='id',
                                            ctx=Load(),
                                        ),
                                    ),
                                ],
                            ),
                            type_comment=None,
                        ),
                        Assign(
                            lineno=40,
                            col_offset=8,
                            end_lineno=40,
                            end_col_offset=45,
                            targets=[Name(lineno=40, col_offset=8, end_lineno=40, end_col_offset=18, id='serializer', ctx=Store())],
                            value=Call(
                                lineno=40,
                                col_offset=21,
                                end_lineno=40,
                                end_col_offset=45,
                                func=Name(lineno=40, col_offset=21, end_lineno=40, end_col_offset=37, id='MemberSerializer', ctx=Load()),
                                args=[Name(lineno=40, col_offset=38, end_lineno=40, end_col_offset=44, id='member', ctx=Load())],
                                keywords=[],
                            ),
                            type_comment=None,
                        ),
                        Return(
                            lineno=41,
                            col_offset=8,
                            end_lineno=41,
                            end_col_offset=40,
                            value=Call(
                                lineno=41,
                                col_offset=15,
                                end_lineno=41,
                                end_col_offset=40,
                                func=Name(lineno=41, col_offset=15, end_lineno=41, end_col_offset=23, id='Response', ctx=Load()),
                                args=[
                                    Attribute(
                                        lineno=41,
                                        col_offset=24,
                                        end_lineno=41,
                                        end_col_offset=39,
                                        value=Name(lineno=41, col_offset=24, end_lineno=41, end_col_offset=34, id='serializer', ctx=Load()),
                                        attr='data',
                                        ctx=Load(),
                                    ),
                                ],
                                keywords=[],
                            ),
                        ),
                    ],
                    decorator_list=[],
                    returns=None,
                    type_comment=None,
                    type_params=[],
                ),
            ],
            decorator_list=[],
            type_params=[],
        ),
    ],
    type_ignores=[],
)

Module(
    body=[
        ImportFrom(
            lineno=1,
            col_offset=0,
            end_lineno=1,
            end_col_offset=44,
            module='rest_framework.response',
            names=[alias(lineno=1, col_offset=36, end_lineno=1, end_col_offset=44, name='Response', asname=None)],
            level=0,
        ),
        ImportFrom(
            lineno=2,
            col_offset=0,
            end_lineno=2,
            end_col_offset=48,
            module='rest_framework.viewsets',
            names=[alias(lineno=2, col_offset=36, end_lineno=2, end_col_offset=48, name='ModelViewSet', asname=None)],
            level=0,
        ),
        ImportFrom(
            lineno=3,
            col_offset=0,
            end_lineno=3,
            end_col_offset=40,
            module='rest_framework.views',
            names=[alias(lineno=3, col_offset=33, end_lineno=3, end_col_offset=40, name='APIView', asname=None)],
            level=0,
        ),
        ImportFrom(
            lineno=5,
            col_offset=0,
            end_lineno=5,
            end_col_offset=36,
            module='posts.models',
            names=[
                alias(lineno=5, col_offset=25, end_lineno=5, end_col_offset=30, name='Board', asname=None),
                alias(lineno=5, col_offset=32, end_lineno=5, end_col_offset=36, name='Post', asname=None),
            ],
            level=0,
        ),
        ImportFrom(
            lineno=6,
            col_offset=0,
            end_lineno=6,
            end_col_offset=61,
            module='posts.serializers',
            names=[
                alias(lineno=6, col_offset=30, end_lineno=6, end_col_offset=45, name='BoardSerializer', asname=None),
                alias(lineno=6, col_offset=47, end_lineno=6, end_col_offset=61, name='PostSerializer', asname=None),
            ],
            level=0,
        ),
        ClassDef(
            lineno=9,
            col_offset=0,
            end_lineno=11,
            end_col_offset=38,
            name='BoardViewSet',
            bases=[Name(lineno=9, col_offset=19, end_lineno=9, end_col_offset=31, id='ModelViewSet', ctx=Load())],
            keywords=[],
            body=[
                Assign(
                    lineno=10,
                    col_offset=4,
                    end_lineno=10,
                    end_col_offset=34,
                    targets=[Name(lineno=10, col_offset=4, end_lineno=10, end_col_offset=12, id='queryset', ctx=Store())],
                    value=Call(
                        lineno=10,
                        col_offset=15,
                        end_lineno=10,
                        end_col_offset=34,
                        func=Attribute(
                            lineno=10,
                            col_offset=15,
                            end_lineno=10,
                            end_col_offset=32,
                            value=Attribute(
                                lineno=10,
                                col_offset=15,
                                end_lineno=10,
                                end_col_offset=28,
                                value=Name(lineno=10, col_offset=15, end_lineno=10, end_col_offset=20, id='Board', ctx=Load()),
                                attr='objects',
                                ctx=Load(),
                            ),
                            attr='all',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=11,
                    col_offset=4,
                    end_lineno=11,
                    end_col_offset=38,
                    targets=[Name(lineno=11, col_offset=4, end_lineno=11, end_col_offset=20, id='serializer_class', ctx=Store())],
                    value=Name(lineno=11, col_offset=23, end_lineno=11, end_col_offset=38, id='BoardSerializer', ctx=Load()),
                    type_comment=None,
                ),
            ],
            decorator_list=[],
            type_params=[],
        ),
        ClassDef(
            lineno=14,
            col_offset=0,
            end_lineno=20,
            end_col_offset=40,
            name='PostAPIView',
            bases=[Name(lineno=14, col_offset=18, end_lineno=14, end_col_offset=25, id='APIView', ctx=Load())],
            keywords=[],
            body=[
                Assign(
                    lineno=15,
                    col_offset=4,
                    end_lineno=15,
                    end_col_offset=66,
                    targets=[Name(lineno=15, col_offset=4, end_lineno=15, end_col_offset=12, id='queryset', ctx=Store())],
                    value=Call(
                        lineno=15,
                        col_offset=15,
                        end_lineno=15,
                        end_col_offset=66,
                        func=Attribute(
                            lineno=15,
                            col_offset=15,
                            end_lineno=15,
                            end_col_offset=48,
                            value=Call(
                                lineno=15,
                                col_offset=15,
                                end_lineno=15,
                                end_col_offset=33,
                                func=Attribute(
                                    lineno=15,
                                    col_offset=15,
                                    end_lineno=15,
                                    end_col_offset=31,
                                    value=Attribute(
                                        lineno=15,
                                        col_offset=15,
                                        end_lineno=15,
                                        end_col_offset=27,
                                        value=Name(lineno=15, col_offset=15, end_lineno=15, end_col_offset=19, id='Post', ctx=Load()),
                                        attr='objects',
                                        ctx=Load(),
                                    ),
                                    attr='all',
                                    ctx=Load(),
                                ),
                                args=[],
                                keywords=[],
                            ),
                            attr='select_related',
                            ctx=Load(),
                        ),
                        args=[
                            Constant(lineno=15, col_offset=49, end_lineno=15, end_col_offset=56, value='owner', kind=None),
                            Constant(lineno=15, col_offset=58, end_lineno=15, end_col_offset=65, value='board', kind=None),
                        ],
                        keywords=[],
                    ),
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=17,
                    col_offset=4,
                    end_lineno=20,
                    end_col_offset=40,
                    name='get',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(lineno=17, col_offset=12, end_lineno=17, end_col_offset=16, arg='self', annotation=None, type_comment=None),
                            arg(lineno=17, col_offset=18, end_lineno=17, end_col_offset=25, arg='request', annotation=None, type_comment=None),
                        ],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        Assign(
                            lineno=18,
                            col_offset=8,
                            end_lineno=18,
                            end_col_offset=29,
                            targets=[Name(lineno=18, col_offset=8, end_lineno=18, end_col_offset=13, id='posts', ctx=Store())],
                            value=Attribute(
                                lineno=18,
                                col_offset=16,
                                end_lineno=18,
                                end_col_offset=29,
                                value=Name(lineno=18, col_offset=16, end_lineno=18, end_col_offset=20, id='self', ctx=Load()),
                                attr='queryset',
                                ctx=Load(),
                            ),
                            type_comment=None,
                        ),
                        Assign(
                            lineno=19,
                            col_offset=8,
                            end_lineno=19,
                            end_col_offset=53,
                            targets=[Name(lineno=19, col_offset=8, end_lineno=19, end_col_offset=18, id='serializer', ctx=Store())],
                            value=Call(
                                lineno=19,
                                col_offset=21,
                                end_lineno=19,
                                end_col_offset=53,
                                func=Name(lineno=19, col_offset=21, end_lineno=19, end_col_offset=35, id='PostSerializer', ctx=Load()),
                                args=[Name(lineno=19, col_offset=36, end_lineno=19, end_col_offset=41, id='posts', ctx=Load())],
                                keywords=[
                                    keyword(
                                        lineno=19,
                                        col_offset=43,
                                        end_lineno=19,
                                        end_col_offset=52,
                                        arg='many',
                                        value=Constant(lineno=19, col_offset=48, end_lineno=19, end_col_offset=52, value=True, kind=None),
                                    ),
                                ],
                            ),
                            type_comment=None,
                        ),
                        Return(
                            lineno=20,
                            col_offset=8,
                            end_lineno=20,
                            end_col_offset=40,
                            value=Call(
                                lineno=20,
                                col_offset=15,
                                end_lineno=20,
                                end_col_offset=40,
                                func=Name(lineno=20, col_offset=15, end_lineno=20, end_col_offset=23, id='Response', ctx=Load()),
                                args=[
                                    Attribute(
                                        lineno=20,
                                        col_offset=24,
                                        end_lineno=20,
                                        end_col_offset=39,
                                        value=Name(lineno=20, col_offset=24, end_lineno=20, end_col_offset=34, id='serializer', ctx=Load()),
                                        attr='data',
                                        ctx=Load(),
                                    ),
                                ],
                                keywords=[],
                            ),
                        ),
                    ],
                    decorator_list=[],
                    returns=None,
                    type_comment=None,
                    type_params=[],
                ),
            ],
            decorator_list=[],
            type_params=[],
        ),
    ],
    type_ignores=[],
)