    ClassDef(
      lineno=28,
      col_offset=0,
      end_lineno=41,
      end_col_offset=40,
      name='MemberProfile',
      bases=[Name(lineno=28, col_offset=20, end_lineno=28, end_col_offset=27, id='APIView', ctx=Load())],
      keywords=[],
      body=[
        Assign(
          lineno=29,
          col_offset=4,
          end_lineno=29,
          end_col_offset=35,
          targets=[Name(lineno=29, col_offset=4, end_lineno=29, end_col_offset=12, id='queryset', ctx=Store())],
          value=Call(
            lineno=29,
            col_offset=15,
            end_lineno=29,
            end_col_offset=35,
            func=Attribute(
              lineno=29,
              col_offset=15,
              end_lineno=29,
              end_col_offset=33,
              value=Attribute(
                lineno=29,
                col_offset=15,
                end_lineno=29,
                end_col_offset=29,
                value=Name(lineno=29, col_offset=15, end_lineno=29, end_col_offset=21, id='Member', ctx=Load()),
                attr='objects',
                ctx=Load(),
              ),
              attr='all',
              ctx=Load(),
            ),
            args=[],
            keywords=[],
          ),
          type_comment=None,
        ),